TENANT_ID=<secret>
CLIENT_ID=<secret>
CLIENT_SECRET=<secret>
ADMIN_URL=http://localhost:8089
NAMESPACE=<secret>
PULSAR_PROXY_RESOURCE_ID=<secret>
ACCESS_TOKEN_PATH=access_token.txt
TOPIC1=<IP address>,<topic name><port>
TOPIC2=<IP address>,<topic name><port>
TOPIC3=...
...